Иванов Иван Иванович, 9773672365, 12.10.2012, 12.10.2014, 0, 0 
Петров Иван Васильевич, 9734672311, 22.01.2008, 01.11.2011, 210, 200 
Васильев Илья Васильевич, 9714679805, 05.09.2010, 01.12.2012, 0, 2000
Сидорова Мария Петровна, 9757282392, 15.03.2015, 15.03.2020, 50, 100 
Кузнецов Алексей Сергеевич, 9781234567, 01.01.2018, 01.01.2023, 0, 0 
Семенова Ольга Викторовна, 9723456789, 10.02.2011, 10.02.2016, 150, 300 
Михайлов Сергей Александрович, 9734567890, 20.03.2009, 20.03.2021, 0, 500 
Федорова Анастасия Владимировна, 9745678901, 05.04.2013, 05.04.2019, 80, 250 
Григорьев Максим Анатольевич, 9756789012, 15.05.2010, 15.05.2022, 0, 0 
Дмитриева Екатерина Сергеевна, 9767890123, 25.06.2014, 25.06.2022, 300, 50 
Лебедев Артем Олегович, 9778901234, 30.07.2015, 30.07.2021, 0, 100 
Николаева Светлана Петровна, 9789012345, 12.08.2016, 12.08.2020, 500, 0 
Тихонов Алексей Игоревич, 9790123456, 20.09.2017, 20.09.2023, 0, 0 
Ковалев Виктор Николаевич, 9801234567, 15.10.2018, 15.10.2021, 200, 150 
Сорокин Денис Валерьевич, 9812345678, 02.11.2019, 02.11.2023, 0, 0 
Зайцева Олеся Андреевна, 9823456789, 30.12.2020, 30.12.2023, 100, 200 
Кузьмина Валентина Степановна, 9834567890, 14.01.2021, 14.01.2024, 0, 0 
Соловьев Владислав Сергеевич, 9845678901, 18.02.2022, 18.02.2025, 50, 100 
Морозова Маргарита Юрьевна, 9856789012, 22.03.2023, 22.03.2026, 0, 0 
Павлов Роман Дмитриевич, 9867890123, 05.04.2024, 05.04.2027, 150, 300 
Семенова Надежда Сергеевна, 9878901234, 10.05.2025, 10.05.2028, 0, 500
G F C, 89515293397, 01.01.2003, 01.01.6009, 0, 0
